sign_in_xpath=//button[@class='wt-btn wt-btn--small wt-btn--transparent wt-mr-xs-1 inline-overlay-trigger signin-header-action select-signin header-button']
sign_in_submit_xpath=//button[@value='sign-in']
userName_xpath=//input[@id='join_neu_email_field']
password_xpath=//input[@id='join_neu_password_field']
welcome_xpath=//h1[@class='welcome-message-text line-clamp wt-text-center-xs wt-hide-xs wt-show-lg wt-mb-xs-3 wt-mb-md-3 wt-mt-xs-3 wt-mt-md-3 wt-text-heading']//a[@class='wt-text-link'][normalize-space()='VInoth Kumar']
LinksinProfile_xpath=//p[@class='wt-text-caption wt-display-inline wt-m-xs-0']
flashMessageInHome_xpath=//span[@class='wt-display-inline ']//p
linkInFlashMessage_xpath=//span[@class='wt-display-inline ']//p//a
TheDiwaliShop_xpath=//h1[@id='finds-main-title']
logo_xpath=//span[@class='etsy-icon wt-display-block wt-fill-orange wt-nudge-r-3 wt-nudge-t-1 logo-dimensions']
bag_xpath=//a//span[@class='wt-icon']
globalSearch_xpath=//input[@id='global-enhancements-search-query']
favorties_xpath=//a[@class='wt-tooltip__trigger wt-tooltip__trigger--icon-only wt-btn wt-btn--transparent wt-btn--icon reduced-margin-xs header-button']//span[@class='etsy-icon']
bellIcon_xpath=//button[@data-id='hamburger']//span[@class='wt-icon']
MegaMenu_xpath=//span[@class='wt-text-black']
roundMenu_xpath=//div[@class='query-with-image-text--border']
globalSearchButton_xpath=//span[@class='wt-icon wt-nudge-b-2 wt-nudge-r-1']
searchResult_xpath=//a//div//h3

#-------------------------------------------------------- JioMart locators----------------------------------------------------------

jioMartLogo_xpath=//img[contains(@alt,'Jio')]
#//img[@alt='JioMart']

#//a[@class='jm-btn primary small jm-heading-base jm-fc-white jm-border-none']//img
AppMenu_id=btn_ham_menu
deleviryTo_id=btn_delivery
searchBar_id=autocomplete-0-input
cart_id=btn_minicart
signIn_id=btn_sign_in
headerMenu=//a[@class='header-nav-l1-item-link']



